# netbeans-parent

./: README.md  pom.xml
nb-buildresources/: pom.xml
nb-buildresources/src/main/resources/: eclipse-java-formatter.xml
nb-parent/: pom.xml
