<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.github.drkunibar.netbeans</groupId>
    <artifactId>nb-superparent</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>nb-parent</artifactId>
  <packaging>pom</packaging>
  <name>drkunibar-netbeans :: parent</name>
  <description>Parent POM of my Netbeans modules</description>
  <dependencies>
    <!-- netbeans -->
    <dependency>
      <groupId>org.netbeans.api</groupId>
      <artifactId>org-netbeans-api-annotations-common</artifactId>
      <version>${netbeans.version}</version>
    </dependency>
    <!-- build tools -->
    <dependency>
      <groupId>com.google.code.findbugs</groupId>
      <artifactId>jsr305</artifactId>
      <version>3.0.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.34</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>io.github.drkunibar</groupId>
      <artifactId>lombok-nonnull</artifactId>
      <version>1.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.netbeans.utilities</groupId>
          <artifactId>nbm-maven-plugin</artifactId>
          <version>14.1</version>
          <extensions>true</extensions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.netbeans.utilities</groupId>
        <artifactId>nbm-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.43.0</version>
        <configuration>
          <java>
            <includes>
              <include>src/main/java/**/*.java</include>
              <include>src/test/java/**/*.java</include>
            </includes>
            <importOrder>
              <wildcardsLast>true</wildcardsLast>
              <order>java|javax,org|com,,io.github,\\#io.github,\\#</order>
            </importOrder>
            <removeUnusedImports></removeUnusedImports>
            <eclipse>
              <file>/eclipse-java-formatter.xml</file>
            </eclipse>
          </java>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>io.github.drkunibar.netbeans</groupId>
            <artifactId>nb-buildresources</artifactId>
            <version>1.0.0</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <id>code-format</id>
            <goals>
              <goal>apply</goal>
            </goals>
            <phase>process-sources</phase>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>sign-nbm</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>nbm-maven-plugin</artifactId>
            <extensions>true</extensions>
            <inherited>true</inherited>
            <configuration>
              <!-- keystore: only required, if you don't want to pass the path to the keystore file via cmdline-->
              <keystore>${keystore.path}</keystore>
              <keystorealias>${keystore.alias}</keystorealias>
              <keystoretype>${keystore.type}</keystoretype>
              <keystore>${keystore.store.password}</keystore>
            </configuration>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
